.cards {
  padding: 24px 0 0 0;

	@media (min-width: $vp-768) {
		padding: 20px 0 0 0;
	}

  @media (min-width: $vp-1280) {
    padding: 0;
  }
}

.cards__sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 20px auto;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: $vp-768) {
    width: fit-content;
    margin: 0 0 30px auto;
  }
}

.cards__select {
  display: block;
  padding-right: 6px;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: $font-montserrat;
  color: $color-blue-marguerite;

  background-color: $color-alabaster;
  border: none;
  border-radius: 4px;

  @media (min-width: $vp-768) {
    padding: 4px 10px;
  }

  &:hover,
  &:focus {
    background-color: $color-blue-chalk;
  }
}

.cards__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 40px 0;
  padding: 0;

  list-style-type: none;

  gap: 18px;

  @media (min-width: $vp-768) {
    width: fit-content;
    margin: 0 auto 70px auto;

    gap: 30px;
  }
}
