.features {
  padding: 70px 0 60px;

  @media (min-width: $vp-768) {
    padding: 80px 0 100px;
  }

  @media (min-width: $vp-1280) {
    padding: 120px 0;
  }
}

.features__title {
  margin: 0 0 36px 0;

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $vp-768) {
    margin: 0 0 60px 0;

    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $vp-1280) {
    margin: 0 0 80px 0;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style-type: none;

  gap: 32px;

  @media (min-width: $vp-768) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

		column-gap: 30px;
    row-gap: 50px;
  }

  @media (min-width: $vp-1280) {
    justify-content: center;

    gap: 30px;
  }
}
