.footer {
  padding: 20px 0 30px;

	@media (min-width: $vp-768) {
		padding: 42px 0 30px;
	}

  @media (min-width: $vp-1280) {
    padding: 40px 0;
  }
}

.footer__wrapper {
  overflow: hidden;

  @media (min-width: $vp-1280) {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
  }
}

.footer__logo {
  @media (min-width: $vp-1280) {
    margin: 0 0 50px 0;
  }
}

.footer__social-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;

	@media (min-width: $vp-768) {
		margin: 0 0 30px 0;
	}

  @media (min-width: $vp-1280) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
  }
}

.footer__nav {
  margin: 0 0 20px 0;

	@media (min-width: $vp-768) {
		margin: 0 0 30px 0;
	}

  @media (min-width: $vp-1280) {
    flex-grow: 1;
    margin: 0;
  }
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;

  font-size: 12px;
  line-height: 16px;
  color: $color-silver;
  text-decoration: none;

  cursor: pointer;

  gap: 4px;

  &::after {
    content: "";

    display: block;
    width: 12px;
    height: 16px;

    background-color: $color-silver;

    mask-image: url("../../images/icons/stack.svg#academy-logo");
  }

  &:hover,
  &:focus {
    color: $color-blue-marguerite;

    &::after {
      background-color: $color-blue-marguerite;
    }
  }

  &:active {
    color: $color-royal-purple;

    &::after {
      background-color: $color-royal-purple;
    }
  }

  @media (min-width: $vp-1280) {
    flex-basis: 100%;
    width: 100%;
  }
}
