.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

	@media (min-width: $vp-768) {
		min-width: 82px;
	}

  @media (min-width: $vp-1280) {
    min-width: 316px;

    gap: 20px;

    &--footer {
      flex-direction: column;
      align-items: flex-start;

      gap: 10px;
    }
  }
}

.logo__img {
  display: block;

	@media (min-width: $vp-1280) {
		min-width: 170px;
	}
}

.logo__text {
  display: none;

  @media (min-width: $vp-1280) {
    display: block;

    font-size: 12px;
    line-height: 16px;
  }
}

.logo--footer {
  .logo__text {
    font-size: 14px;
    line-height: 20px;
  }
}
