.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav__logo {
  margin-right: auto;

  @media (min-width: $vp-768) {
    margin-right: 67px;
  }

  @media (min-width: $vp-1280) {
    margin-right: 162px;
  }
}

.nav__list {
  position: absolute;
  top: -500px;
  left: 0;
  z-index: -5;

  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  list-style-type: none;
  text-align: center;

  transition: top 1s ease-in-out;

  @media (min-width: $vp-768) {
    position: static;
    z-index: 0;

    flex-direction: row;
    flex-wrap: wrap;
  }

	@media (min-width: $vp-1280) {
		gap: 20px;
	}
}

.nav__list--active {
  top: 60px;
}

.nav__toggle-wrapper {
  width: 16px;

  cursor: pointer;
}

.nav__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding: 22px 0 22px 22px;

  @media (min-width: $vp-768) {
    display: none;
  }
}

.nav__toggle--active {
  .nav__toggle-elem:nth-child(1) {
    top: 2px;
    left: 0;

    transform: rotate(45deg);
  }

  .nav__toggle-elem:nth-child(2) {
    display: none;
  }

  .nav__toggle-elem:nth-child(3) {
    top: 0;
    right: 0;

    margin: 0;

    transform: rotate(-45deg);
  }
}

.nav__toggle-elem {
  position: relative;

  display: block;
  width: 100%;
  height: 2px;

  background-color: $color-default-black;

  transition: all 0.6s;

  & + .nav__toggle-elem {
    margin: 3px 0 0 0;
  }
}

.nav__item {
  background-color: $color-default-white;
}

.nav__link {
  display: block;
  width: 100%;
  padding: 20px;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: $color-default-black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.24px;

  &--active {
    background-color: $color-blue-chalk;
  }

  @media (min-width: $vp-768) {
    padding: 32px 20px;

    &--active {
      position: relative;

      color: $color-blue-marguerite;

      background-color: $color-default-white;
    }

    &--active::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      height: 2px;

      background-color: $color-blue-marguerite;
    }

    &:hover,
    &:focus {
      color: $color-blue-marguerite;
    }

    &:active {
      background-color: $color-blue-chalk;
    }
  }
}

.nav__user-text {
  display: none;

  @media (min-width: $vp-1280) {
    display: block;

    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $color-default-black;
    text-transform: uppercase;
    letter-spacing: 0.24px;
  }
}

.nav__user-list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style-type: none;

	@media (min-width: $vp-1280) {
		gap: 20px;
	}
}

.nav__user-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  padding: 22px;

  text-decoration: none;


  &:hover,
  &:focus {
    .nav__user-text {
      color: $color-blue-marguerite;
    }

    &::before {
      background-color: $color-blue-marguerite;
    }
  }

  &:active {
    background-color: $color-blue-chalk;
  }

  &::before {
    content: "";
    position: absolute;

    display: block;
    width: 16px;
    height: 16px;

    background-color: $color-default-black;
  }

  &--profile::before {
    mask-image: url("../../images/icons/stack.svg#nav_profile-icon");
  }

  &--cart::before {
    mask-image: url("../../images/icons/stack.svg#nav_cart-icon");
  }

  @media (min-width: $vp-768) {
    padding: 32px 22px;
  }

  @media (min-width: $vp-1280) {
    padding: 32px 20px 32px 44px;

    &::before {
      left: 20px;
    }
  }
}
