.noUi-base,
.noUi-connects {
  position: relative;
  z-index: 1;

  width: 100%;
  height: 100%;
}
/* Wrapper for all connect elements.
 */
.noUi-connects {
  z-index: 0;

  overflow: hidden;
}
.noUi-connect,
.noUi-origin {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  transform-origin: 0 0;
  transform-style: flat;

  will-change: transform;
}
/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  right: auto;
  left: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}
.noUi-handle {
  position: absolute;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.noUi-touch-area {
  width: 100%;
  height: 100%;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
          transition: transform 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  position: relative;

  height: 18px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: $color-mercury;
    transform: translateY(-50%);
  }
}
.noUi-horizontal .noUi-handle {
  top: -3px;
  right: -17px;

  width: 24px;
  height: 24px;

  border: 2px solid $color-blue-marguerite;
  border-radius: 50%;
}

.noUi-connects {
  border-radius: 3px;
}
.noUi-connect {
  top: 7px;

  height: 4px;

  background: $color-blue-marguerite;
}
/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.noUi-handle {
  background: $color-default-white;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    display: block;
    width: 16px;
    height: 16px;

    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover,
  &:focus {
    &::before {
      background-color: $color-link-water;
    }
  }

  &:active {
    &::before {
      background-color: $color-blue-marguerite;
    }
  }
}
.noUi-active {
  box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #dddddd, 0 3px 6px -3px #bbbbbb;
}


/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #b8b8b8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

[disabled] .noUi-handle {
  background: $color-default-white;
  border-color: $color-silver;

  &::before {
    content: none;
  }
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.noUi-pips {
  position: absolute;

  color: #999999;
}
/* Values;
 *
 */
.noUi-value {
  position: absolute;

  text-align: center;
  white-space: nowrap;
}
.noUi-value-sub {
  font-size: 10px;
  color: #cccccc;
}
/* Markings;
 *
 */
.noUi-marker {
  position: absolute;

  background: #cccccc;
}
.noUi-marker-sub {
  background: #aaaaaa;
}
.noUi-marker-large {
  background: #aaaaaa;
}
/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  top: 100%;
  left: 0;

  width: 100%;
  height: 80px;
  padding: 10px 0;
}
.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}
.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
}
.noUi-marker-horizontal.noUi-marker {
  width: 2px;
  height: 5px;
  margin-left: -1px;
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

.noUi-tooltip {
  position: absolute;

  display: block;
  padding: 5px;

  text-align: center;
  color: #000000;
  white-space: nowrap;

  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

.noUi-horizontal .noUi-tooltip {
  bottom: 120%;
  left: 50%;

  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  bottom: 10px;
  left: auto;

  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
}
