.social {
  display: flex;
  margin: 0;
  padding: 0;

  list-style-type: none;

  gap: 20px;
}


.social__link {
  position: relative;

  display: block;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 10px;

  border-radius: 4px;

  &::before {
    content: "";

    display: block;
    width: 100%;
    height: 100%;

    background-color: $color-silver;
  }

  &--vk::before {
    mask-image: url("../../images/icons/stack.svg#vk");
  }

  &--pint::before {
    mask-image: url("../../images/icons/stack.svg#pinterest");
  }

  &--ok::before {
    mask-image: url("../../images/icons/stack.svg#ok");
  }

  &:hover,
  &:focus {
    background-color: $color-blue-chalk;

    &::before {
      background-color: $color-blue-marguerite;
    }
  }

  &:active {
    background-color: $color-prelude;
  }
}
